{
  "name": "proyecta",
  "version": "2.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "e2e": "playwright test",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "repo:check": "node scripts/check-repository.mjs",
    "portable": "pnpm build && node scripts/build-portable.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.56.1",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^6.3.0",
    "vitest": "^3.2.0"
  },
  "description": "Simulador educativo de formulación MGA, evaluación económica y reconstrucción de Aurora",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25"
  }
}
